<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>

  <link rel="stylesheet" href="style.css">
  <style>

    *{
      box-sizing: border-box;
    }

    :root {
      overscroll-behavior: none;
    }

    *{
      box-sizing: border-box;
    }
    
    html{
      scroll-behavior: smooth;
    }


    body{
      margin: 0;
      padding: 20px;
      font-family: 'FT88-Serif';
    }
    .projets{
      display: grid;
      grid-template-columns: repeat(auto-fill, 700px);
      gap:24px;
    }
    img{
      width: 100%;
      height: auto;
    }
    .fixed{
      position: fixed;
    }
    .projets.fixed{
      top:100px;
    }
    .overlay{
      position: absolute;
      width: 100vw;
      min-height: 100vh;
      z-index: 9999;
      background-color: rgba(0, 0, 0, 0.9);
      padding: 48px;
      top: 0;
      left:0;
      color: rgb(255, 255, 255); 
   
    }
    .close{
      position: fixed;
      top: 24px;
      right: 24px;
      width: 48px;
      height: 48px;
      text-align: center;
      line-height: 48px;
      color: #000000;
      cursor: pointer;
      font-size: 48px;
      background: #ffffff;
      border-radius: 24px;
    }

    .wrap{
      width:100%;
    }

    
    .fiche{
      margin: 0px auto;
      max-width: 640px;
      background: #000000;
      padding: 0 20px 20px;  
    }

    .fiche img{
      margin:0 -20px 20px;
      width: calc(100% + 40px);
    }

    
  </style>
</head>
<body>

    
    <div class="banniere">
        <div class="banniere-contenu" id="banniereTexte">
            Bienvenue sur le site de Marilou Roubert aka @raawred ! Entièrement fait à l’Ésad Amiens • Bienvenue sur le site de Marilou Roubert aka @raawred ! Entièrement fait à l’Ésad Amiens • Bienvenue sur le site de Marilou Roubert aka @raawred ! Entièrement fait à l’Ésad Amiens • Bienvenue sur le site de Marilou Roubert aka @raawred ! Entièrement fait à l’Ésad Amiens • Bienvenue sur le site de Marilou Roubert aka @raawred ! Entièrement fait à l’Ésad Amiens • Bienvenue sur le site de Marilou Roubert aka @raawred ! Entièrement fait à l’Ésad Amiens •
        </div>
      </div>
      
 <div class="container">
 <header class="header">
    
    <h3 id="name">MARILOU ROUBERT</h3>
    <a href="https://www.instagram.com/raawred/" target="_blank" class="insta-link">Instagram</a>
  
  </header>
  <div class="projets"></div>
  </div>
</div>
  <!-- gsap -->
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.7.0"></script>
  <script type="module" src="main.js"></script>
</body>
</html>
